$primary-color: #444;
$accent-color: #32CD32;
$home-image: url(../images/background-image.png);
$background-opacity: 0.7;


/**********GENERAL SITE SETTINGS*********/

*{
    color: white;
}

html {
    background: $primary-color;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.bg-img {
    background: $home-image;
    background-attachment: fixed;
    background-size: cover;
}

.highlighting {
    color: $accent-color;
}

.fixed-action-btn {
    top: -16px;
}

.input-field input[type=text]:focus + label {
     color: #000;
}

p{
    font-size: 1.2em;
}

.logged-in{
    margin-top: 3em;
}

p.logged-in.white-text.center {
    width: auto;
    height: 2em;
}

.custombtn{
    color: white;
}

/*****ABOUT PAGE*****/

img{
   margin-top: 1em;
}

/*****CONTACT US*****/

.pop-text{
    background-color: rgba(0,0,0,0.5);
    border: solid;
    margin-top: 1.5em;
    margin-bottom: 2em;
   
}

/*****FOOTER*****/

.social-links {
    margin: 0.5em;
    padding-bottom: 1em;
   
}

/*****RECIPES AND INSTRUCTIONS *****/

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
}

.card-content{
    height: 130px;
}

.instruction-card-content{
    min-height: 275px;
    margin:1.5em;
}

span{
    color: #26a69a;
}

.card-title{
    text-transform: uppercase;
}

.crud-btn{
    margin: 1em;
}

.submit-btn{
    text-align: center;
}

p.black-text.like-counter {
    margin: 0;
    position: absolute;
    top: 15px;
    right: 83px;
    font-weight: bold;
    font-size: x-large;
}

a#likes {
    position: absolute;
    top: 14px;
    right: 30px;
}

/****FLASH MESSAGE****/

.flashstyling {
    text-align: center;
    width: 50%;
    color: limegreen;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

